# 100-timer

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
100-timer/: package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/project1/: MainActivity.kt
android/app/src/main/res/xml/: gma_ad_services_config.xml
assets/images/: check_3.json  ic_launcher.xcf
functions/: index.js
ios/: Podfile  Profile.xcconfig
ios/Flutter/: Build Runner_2025-05-26T00-54-32.txt
ios/Pods-Runner/: Pods-Runner-acknowledgements.markdown  Pods-Runner-acknowledgements.plist  Pods-Runner-frameworks-Debug-input-files.xcfilelist  Pods-Runner-frameworks-Profile-output-files.xcfilelist  Pods-Runner-frameworks.sh  Pods-Runner.release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: store_secret.dart
lib/data/: achievement_data.dart  credits.dart
lib/models/: achievement.dart  log_filter_type.dart  paging_mode.dart
lib/screens/: activity_log_page.dart  activity_picker.dart  add_activity_page.dart  alarm_page.dart  chart_page.dart  goal_feature_intro_page.dart  invite_page.dart  login_page.dart  main_page.dart  member_page.dart  music_bottom_sheet.dart  notice_page.dart  onboarding_page.dart  register_page.dart  session_history_sheet.dart  setting_page.dart  shop_page.dart  splash_page.dart  subscription_bottom_sheet.dart  test_page.dart  timer_page.dart  timer_result_page.dart  timer_running_page.dart
lib/styles/: app_colors.dart  week_colors.dart
lib/theme/: app_color.dart  app_text_style.dart  app_theme.dart
lib/utils/: auth_provider.dart  color_service.dart  (+21 more)
project1/: pubspec.yaml
test/: widget_test.dart
(+96 files in other folders)
